// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\BurnCD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BurnCD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BurnCD.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "BurnCD.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BURNCD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BURNCD_DIALOG DIALOGEX 0, 0, 431, 358
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "AkPacs Cd Burner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Files to Burn",IDC_STATIC,7,7,216,221
    LISTBOX         IDC_BURN_FILE_LIST,20,16,192,85,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add Files...",IDC_ADD_FILES_BUTTON,13,108,60,19
    PUSHBUTTON      "Add Folder...",IDC_ADD_FOLDER_BUTTON,83,108,60,19
    PUSHBUTTON      "Remove File(s)",IDC_REMOVE_FILES_BUTTON,153,108,60,19
    LTEXT           "Volume Label:",IDC_STATIC,33,135,45,8
    EDITTEXT        IDC_VOLUME,83,132,95,14,ES_AUTOHSCROLL
    CONTROL         "Close Media",IDC_CLOSE_MEDIA_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,151,54,10
    GROUPBOX        "Device",IDC_STATIC,228,7,196,221
    COMBOBOX        IDC_DEVICE_COMBO,241,22,172,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Supported Media Types:",IDC_STATIC,237,50,79,8
    LTEXT           "IDC_SUPPORTED_MEDIA_TYPES",IDC_SUPPORTED_MEDIA_TYPES,246,61,171,38
    LTEXT           "Selected Media Type:",IDC_STATIC,237,108,70,8
    COMBOBOX        IDC_MEDIA_TYPE_COMBO,247,121,155,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "0",IDC_STATIC1,241,201,38,8
    RTEXT           "IDC_MAX_TEXT",IDC_MAX_TEXT,365,202,51,8
    CONTROL         "",IDC_CAPACITY,"msctls_progress32",WS_BORDER,239,211,178,8
    PUSHBUTTON      "Burn",IDC_BURN_BUTTON,32,246,60,19
    LTEXT           "Estimated Time:",IDC_STATIC,15,273,52,8
    RTEXT           "00:00",IDC_ESTIMATED_TIME,71,273,20,8
    LTEXT           "Time Left:",IDC_STATIC,34,291,33,8
    RTEXT           "00:00",IDC_TIME_LEFT,71,291,20,8
    CTEXT           "IDC_PROGRESS_TEXT",IDC_PROGRESS_TEXT,149,253,233,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,113,264,301,13
    CTEXT           "IDC_BUFFER_TEXT",IDC_BUFFER_TEXT,149,285,233,8
    CONTROL         "",IDC_BUFFER_PROG,"msctls_progress32",WS_BORDER,113,296,301,13
    PUSHBUTTON      "Close",IDCANCEL,374,332,50,19
    CONTROL         "Eject when finished",IDC_EJECT_WHEN_FINISHED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,151,78,10
    LTEXT           "0",IDC_STATIC2,239,145,38,8
    RTEXT           "IDC_MAX_TEXT",IDC_MAX_TEXT2,363,146,51,8
    CONTROL         "",IDC_CAPACITY2,"msctls_progress32",WS_BORDER,237,155,178,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\BurnCD.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

